APP_ENV=local
APP_KEY=base64:hkhiHq3jM17dtet8xzaU9EMXCfLsXKD65qvLRL18d5w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:88/SmartCMS

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smart_cms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
